<!DOCTYPE html>
<html lang="es">
<head> <!-- Revisar si si esta bien ya no me acuerdo de como es la letania xd-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descripcion del producto</title>
    <style>
        /* Poner el css aqui  */
    </style>
</head>
<body>
    <div class="container"> <!-- Contenedor principal -->

        <div class="left-column"> <!-- Columna -->
            <section>
                <div id="product-cards-article-only"></div> <!-- Aquí se llenarán el producto seleccionado -->
            </section>
        </div>

    </div>

    <script type="module" src='./script_articulo.js';></script> <!-- Importar las funciones desde el módulo -->
</body>
</html>